server.servlet.context-path=/workintech
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5495
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Osman
sprang.security.user.password=1234